{
  "extends": "@toolydooly/typescript-config/base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2015",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
